''''
    进程：数据隔离，资分配的最小单位，可能利用多核，操作系统调度
        multiprocessing 如何开启进程  start   join
        进程有数据不安全的问题 Lock
        进程之间可以通信ipc
            队列（安全） 管道（不安全）
            第三方工具
        进程之间可以通过Manager类实现数据的共享
        生产者消费才

    线程
        什么是线程：能被操作系统调度(给cpu执行的最小单位
            数据共享，可以多核，也是由操作系统调用，数据不安全

    在CPython中的多线程
        gc垃圾回收机制
            引用计数 +分代回收
            ->全局解释器锁 GIL (global interpeter lock
    多线程是节省了IO操作的时间，而不是CPU时间


'''